@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');

:root {
  --primary-color: #5c6c79;
  --primary-color-dark: #2b363f;
  --text-dark: #242424;
  --text-light: #e2e8f0;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 1rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav__logo a span {
  color: var(--primary-color-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
} 

.link {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
}

.nav__icons {
  display: flex;
  gap: 2rem;
}

.nav__icons span {
  font-size: 1.2rem;
  color: var(--primary-color);
  cursor: pointer;
}

.header__container {
  padding-top: 0rem;
  position: relative;
}

.header__container img {
  display: flex;
  max-width: 1200px;
  height: 600px;
  margin-left: auto;
  border-radius: 5px;
}

.header__ribbon {
  position: absolute;
  top: 50%;
  left: calc(25rem + -100%);
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.header__content {
  max-width: 450px;
  padding: 2rem 5rem;
  color: var(--white); 
}

.header__content p {
  color: var(--text-light);
}

.header__content h1 {
  font-size: 3rem;
  font-family: "Whisper", sans-serif;
}

.arrow__down {
  position: absolute;
  bottom: 4rem;
  right: 0;
  height: 80px;
  width: 100px;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}

.image__box {
  position: absolute;
  bottom: 3.5rem;
  left: 0;
  height: 80px;
  width: 100px;
  border: 3px solid var(--primary-color);
  border-radius: 5px;
  z-index: -1;
}

.products__container .section__header{
  max-width: 400px;
  margin-bottom: 4rem;
  margin-left: 10rem;
  position: relative;
}

.products__container .section__header::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(-10rem, 50%);
  width: 7rem;
  height: 2px;
  background-color: var(--primary-color);
}

.products__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.products__card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
} 

.products__card span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.products__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.products__content p {
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about__image img {
  max-width: 500px;
  height: 450px;
  object-fit: cover;
  object-position: left;
  border-radius: 5px;
}

.about__description {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--primary-color);
}

.about__features {
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}

.about__col h3 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__col p {
  font-size: .9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.about__content button {
  padding: .75rem 1.75rem;
  font-size: .9rem;
  font-weight: 600;
  color: var(--primary-color);
  outline: none;
  border: 2px solid var(--primary-color);
  background-color: var(--white);
  cursor: pointer;
  transition: .3s;
}

.about__content button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.most__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.most__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 50px auto;
  column-gap: 1.5rem;
  row-gap: .5rem;
  align-items: center;
}

.most__grid .number {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
}

.most__grid h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.most__grid p {
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.most__grid span:not(.last-child) {
  height: 100%;
  width: 2px;
  margin: auto;
  background-color: var(--text-light);
}

.most__image {
  margin-top: 1rem;
  text-align: right;
}

.most__image img {
  object-fit: cover;
  max-width: 500px;
  height: 550px;
  border-radius: 5px;
}

.customer__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rme;
}

.customer__nav .section__header {
  max-width: 400px;
}

.customer__nav__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.customer__nav__icons span {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

.customer__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.customer__card{ 
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--primary-color);
}

.customer__card span i {
  font-size: 4rem;
}

.customer__title {
  font-size: 1.5rem;
  font-weight: 500;
}

.customer__description {
  margin-bottom: 2.5rem;
  font-size: 1rem;
  color: var(--text-light);
}

.customer__content {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: .5rem;
  gap: 1.5rem;
}

.customer__content span img {
  max-width: 50px;
  border-radius: 100%;
}

.customer__details h4{
  font-size: 1rem;
  font-weight: 500;
}

.customer__details p {
  font-size: .9rem;
  color: var(--text-light);
}

.contact__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__icons {
  margin-top: 25px;
  display: flex;
  gap: 2rem;
}


.contact__icons span a {
  color: var(--text-dark);
  text-decoration: none;
  font-size: 3rem;
  transition: .3s;
}

.contact__icons span .whatsapp:hover {
  color: rgb(47, 156, 20);
}

.contact__icons span .facebook:hover {
  color: rgb(20, 63, 156);
}

.contact__icons span .instagram:hover {
  color: rgb(133, 7, 65);
}


@media (width < 900px) {
  .header__container{
    padding: 0  ;
  }

  .about__image img{
    object-position: -7rem;
  }

  .header__container img {
    width: 100%;
    object-fit: fill;
  }
 
  .arrow__down {
    bottom: -2rem;
  }

  .image__box {
    display: none;
  }

  .benefits__grid {
    gap: 1rem;
  }

  .benefits__card {
    flex-direction: column;
  }

  .customer__grid {
    gap: 1rem;
  }
}



@media (width < 769px) {
  .nav__links {
    display: none;
  }

  .header__container {
    height: 500px;
  }

  .header__ribbon {
    left: 0;
    width: 350px;
  }


  .header__container img {
    height: 100%;
    object-fit: cover;
  }

  .products__container .section__header {
    margin-left: 0;
  }


  .products__container .section__header::before {
    display: none;
  }

  .header__ribbon {
    background-color: rgba(92, 108, 121, 0.5);
  }

  .arrow__down {
    display: none;
  }

  .products__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefits__container .section__header {
    margin-left: 5rem;
  }

  .benefits__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefits__card {
    flex-direction: row;
  }

  .about__features { 
    gap: 2rem;
  }  

  .about__col h3 {
    font-size: clamp(1rem, 2rem + 5vw, 2rem);
  }

  .about__image {
    display: none;
  }

  .most__image {
    display: none;
  }

  .most__content {
    width: 85vw;
  }

  .experience__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .process__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .process__image {
    grid-area: 1/1/2/2;
  }

  .customer__nav__icons {
    display: none;
  }

  .customer__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

@media (width < 400px) {
  .about__content {
    width: 300px;
  }
}